# UltimateUtility_Master

./: build.gradle  find.xml  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt  terms.txt
app/src/main/res/drawable/: boundry.xml  boundryblack.xml  btnblock.xml  compass_icon_foreground.xml  editview_search.xml  editview_style.xml  ic_available_sensors_foreground.xml  ic_button_calendar_foreground.xml  ic_button_network_foreground.xml  ic_button_stopwatch_foreground.xml  ic_button_systerm_info_foreground.xml  ic_button_text_foreground.xml  ic_button_voice_recorder_foreground.xml  ic_graphic_design.xml  ic_highlight_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_microphone_foreground.xml  ic_pause_foreground.xml  ic_play_foreground.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  ic_search_foreground.xml  ic_stop_foreground.xml  ic_text_to_speech_foreground.xml  mainpage_button_design.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_calculator.xml  activity_calendar.xml  activity_compass.xml  activity_convert_text_to_lower.xml  activity_convert_text_to_upper.xml  activity_count_chars_words_lines.xml  activity_find_and_replace_text.xml  activity_flesh_light.xml  activity_history.xml  activity_main.xml  activity_make_stylish_text.xml  activity_my_available_sensors.xml  activity_password_generator.xml  activity_random_number_generator.xml  activity_remove_duplicate_lines_from_text.xml  activity_remove_emoji_from_text.xml  activity_remove_empty_lines_from_text.xml  activity_ruler.xml  activity_scientific_calculator.xml  activity_settings.xml  activity_sort_lines_in_text.xml  activity_splash.xml  activity_standard_cal.xml  activity_stop_watch.xml  activity_system_information.xml  activity_text_encoders_and_decoders.xml  activity_text_repeater.xml  activity_text_to_speech.xml  activity_toggle_text_case.xml  activity_unit_area.xml  activity_unit_converter.xml  activity_unit_length.xml  (+23 more)
(+115 files in other folders)
