<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.Others.VoiceRecorderActivity">

    <LinearLayout
        android:id="@+id/linearLayoutRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:id="@+id/linearLayoutPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_foreground"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:tint="@android:color/darker_gray"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/imageViewRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_microphone_foreground"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                />

            <ImageView
                android:id="@+id/imageViewStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_stop_foreground"
                android:tint="@android:color/darker_gray"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                />

                <Button
                android:id="@+id/btn_view_list"
                style="@style/highlightButton"
                android:text="Saved Recordings" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNoRecordings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/contentStyles"
            android:textStyle="bold"
            android:text="Privacy note: We do not save your recordings on our servers or app spaces. All files are under downloads folder. You may use them as you would like. We'd request you to send us your suggestions in order to make this tool more useful."
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>
</RelativeLayout>