<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.Password_Generator.PasswordGeneratorActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Password_Generator.PasswordGeneratorActivity">


        <include
            android:id="@+id/generated_password_container"
            layout="@layout/generated_password_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="20dp"/>

        <include layout="@layout/password_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/generated_password_container"/>

        <include layout="@layout/generate_password_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_alignParentBottom="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/generated_password_container"
            android:background="@drawable/tb_shadow"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>