<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Others.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textStyles"
                android:text="Please input text:" />

            <EditText
                android:id="@+id/count_chars_words_lines__text"
                style="@style/editViewStyles"
                android:ems="10"
                android:height="200dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Enter your text here."
                />

            <Button
                android:id="@+id/count_chars_words_lines__submit"
                style="@style/submitButtons"
                android:text="Generate Result" />

            <TextView
                android:id="@+id/utility_result"
                style="@style/textContentStyles"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>